services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: webflux_demo_db
      POSTGRES_USER: webflux_demo_db_username
      POSTGRES_PASSWORD: webflux_demo_db_password
    ports:
      - '5432:5432'
